{
  "name": "3.2.3_2_ejercicios_fuera_clase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prueba": "tsc main.ts && node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "print-message": "^3.0.1",
    "readline-sync": "^1.4.10"
  }
}
